# ══════════════════════════════════════════════════════════════════════════════
# Stage 1 — Go Builder (API Server)
# ══════════════════════════════════════════════════════════════════════════════
FROM golang:1.25-alpine AS go-builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY server/ ./server/

RUN CGO_ENABLED=1 GOOS=linux \
    go build -ldflags="-s -w" -o /app/server/etheriatimes-api ./server/

# ══════════════════════════════════════════════════════════════════════════════
# Stage 2 — Node.js / pnpm (Next.js Build)
# ══════════════════════════════════════════════════════════════════════════════
FROM node:20-alpine AS node-builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY app/package.json app/pnpm-lock.yaml* ./

RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Prisma ─────────────────────────────────────────────────────────────────────
COPY server/prisma/ ./prisma/
RUN cd prisma && npm install --silent && npx prisma generate

# ── Build Next.js ─────────────────────────────────────────────────────────────
COPY app/ ./app/
RUN NODE_ENV=production pnpm --filter @website/app build

# ══════════════════════════════════════════════════════════════════════════════
# Stage final — Image de production (Single Container)
# ══════════════════════════════════════════════════════════════════════════════
FROM alpine:3.19

# ── Base Dependencies ─────────────────────────────────────────────────────────
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    bash \
    git \
    wget \
    nodejs \
    npm \
    postgresql-client \
    openssl

# ── Go Runtime (pour le serveur API) ───────────────────────────────────────────
RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
        x86_64)  GOARCH="amd64" ;; \
        aarch64) GOARCH="arm64" ;; \
        *) echo "Unsupported arch: $ARCH" && exit 1 ;; \
    esac && \
    wget -q "https://go.dev/dl/go1.24.2.linux-${GOARCH}.tar.gz" -O /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz

ENV PATH="/usr/local/go/bin:/go/bin:/root/go/bin:/root/.local/share/corepack:/usr/local/bin:/usr/bin:/bin:${PATH}"
ENV GOPATH="/go"

# ── pnpm (pour Next.js production) ───────────────────────────────────────────
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate && \
    ln -sf /root/.local/share/corepack/pnpm /usr/local/bin/pnpm

WORKDIR /app

# ── Next.js Production Build ───────────────────────────────────────────────────
COPY --from=node-builder /app/app/.next/standalone/app ./
COPY --from=node-builder /app/app/.next/static ./.next/static
COPY --from=node-builder /app/app/public ./public
COPY --from=node-builder /app/app/i18n ./i18n
COPY --from=node-builder /app/app/messages ./messages

# ── Node Modules & Prisma ───────────────────────────────────────────────────────
COPY --from=node-builder /app/node_modules ./node_modules
COPY --from=node-builder /app/prisma/      ./prisma/

# ── Go API Server Binary ───────────────────────────────────────────────────────
COPY --from=go-builder /app/server/etheriatimes-api ./server/etheriatimes-api

# ── Entry Point ────────────────────────────────────────────────────────────────
COPY entrypoint-cloud.sh /entrypoint-cloud.sh
COPY scripts/ /app/scripts/
RUN chmod +x /entrypoint-cloud.sh /app/scripts/wait-for-db.sh

EXPOSE 3000 8080

ENTRYPOINT ["/entrypoint-cloud.sh"]